{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Qweree": {
    "AuthUri": "https://localhost/auth/",
    "SwaggerTokenUri": "https://localhost/auth/api/oauth2/auth",
    "MongoConnectionString": "mongodb://localhost:27017",
    "HealthCheckConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "qweree_auth",
    "FileSystemRoot": "/Users/tomaschrobocek/Work/tmp/qweree-cdn-storage",
    "FileSystemTemp": "/Users/tomaschrobocek/Work/tmp/qweree-cdn-temp",
    "PathBase": "/cdn"
  }
}
