{
  "CdnServiceUri": "http://localhost:5001/cdn/",
  "TokenServiceUri": "http://localhost:5001/auth/",
  "PiccServiceUri": "http://localhost:5001/picc/",
  "CdmToolWin": "http://localhost:5001/cdn/api/v1/storage/apps/picc/appdata/cmd/0.0.1/win-x64.zip",
  "CdmToolLin": "http://localhost:5001/cdn/api/v1/storage/apps/picc/appdata/cmd/0.0.1/linux-x64.zip",
  "CdmToolOsx": "http://localhost:5001/cdn/api/v1/storage/apps/picc/appdata/cmd/0.0.1/osx-x64.zip"
}