{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Qweree": {
    "AccessTokenKey": "$2a$06$Kkim544a5cO/dHyknpvH3eMTpe1sg8iMx6dWUhEiTFUV.BfXNPmVG",
    "AuthUri": "http://localhost/auth/api/oauth2",
    "SwaggerTokenUri": "http://localhost/auth/api/oauth2/auth",
    "MongoConnectionString": "mongodb://localhost:27017",
    "HealthCheckConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "qweree_auth",
    "PathBase": "/cdn",
    "CdnUri": "http://localhost/cdn/api/v1/storage/",
    "ClientId": "picc-cli",
    "ClientSecret": "password"
  }
}
